POST http://localhost:3000/product


{
    "productName":"shoes",
    "price": 10.99,
    "quantity": 1
}

###

GET http://localhost:3000/product

###

PUT http://localhost:3000/product/62e968f39cebf1e4c467971b

{
    "productName":"shoes",
    "price": 109.90,
    "quantity":10
}

###

GET http://localhost:3000/basket/62e96168c6cf3435704895ae

###

PUT http://localhost:3000/basket/62e96168c6cf3435704895ae

{
    "items":[
        {
            "productName":"shoes"
        },
        {
            "productName":"feet"
        }
    ]
}